version: 2
jobs:
  build:
    working_directory: ~/is_it_sweater_time
    docker:
      image: circleci/ruby:2.7.2
      environment:
        RAILS_ENV: test
steps:
  checkout

  # Setup the environment
  run: cp .sample.env .env

  # Run the tests
  run: bundle exec rake
